<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1"
        style="@style/item_style"
        android:layout_weight="1"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:text="Напиток соевый Take A Bite, пастеризова....."
        style="@style/item_style"/>
    <TextView
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="32"
        style="@style/item_style"/>
    <TextView
        android:id="@+id/discount"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="5%"
        style="@style/item_style"/>
    <TextView
        android:id="@+id/final_price"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="30,4"
        style="@style/item_style"/>
</LinearLayout>